;分号后的文字是注释，会被程序忽略，可任意编辑，注意是英文分号
;这个文件中的字符串不需要加引号""
;你可以复制本文件并进行编辑，以创建一个新的模拟
;警告：不按规则编辑本文件会导致模拟程序崩溃！

;路径设置
[path]

;工作目录，用于保存模拟程序输出的图像、动画等
;请以\结尾，如F:\t\
;可以为空，表示模拟程序所在的目录
;路径中最好不要含有中文，以\结尾！
working_path = D:\simulation\new\8.84.8\

;高分子设置
[polymer]

;链段总数
block_count = 6400

;高分子浓度，%
;四舍五入（链段数目 / 高分子浓度 * 100）不要超过 10^6 ！ 
block_concentration = 10

;链长
chain_length = 100

;链段分布
;由A和B构成的字符串，长度可以小于链长，程序会自动补全
;如链长10，链段分布ABA，则模拟中会有1/3的高分子链段分布为ABAABAABAA，1/3为BAABAABAAB，1/3为AABAABAABA
;均聚物输入一个A或一个B就可以了
block_distribution = BBBBBBBBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBBBBBBB

;刚度
;限制键角，0 - 不限制 1 - 禁止45度 2 - 禁止45度和60度，只有三个选项
;再大的限制会使得高分子链几乎无法运动
rigidity = 0

;溶剂设置
[solution]

;C溶剂的浓度，%，0表示体系中不含有C溶剂
C_concentration = 0

;C溶剂的初始状态，0 - 聚集在顶部 1 - 聚集在底部 2 - 随机分布，只有三个选项
C_distribution = 0

;显示设置
[display]

;是否要在屏幕上显示图像（与是否要保存图像无关）
;true - 是，false - 否，只有两个选项
;false表示半静默模式，可在一定程度上提高模拟速度
put_screen = true

;图像中要显示的元素，由五个二进制位组成，从左到右：
;链段间的化学键，D溶剂（实际上是无效的，设置为1也不会显示），C溶剂，B链段，A链段
;C溶剂显示为蓝色，B链段显示为绿色，A链段显示为红色
;1 - 显示, 0 - 不显示
display_elements = 00011

;方形画布的边长，单位为像素
;请根据电脑屏幕的分辨率和性能设置，越小模拟速度越快
;小于200意味着完全静默模式，将不会产生和保存任何图像、动画，但可提高模拟速度
canvas_size = 500

;分子势能设置
[interaction]

;分子势能随时间（MCS）的变化是连续的还是离散的
;true - 连续 false - 离散，只有两个选项
;如果设为true，程序会采用自然三次样条对interaction.csv文件中的表格进行插值以得到连续函数
;温度变化通常选用连续，而到某一时刻加入酸碱等应选用离散
is_continuous = false

;中途添加C溶剂设置
;加入会在瞬间（1个MCS内）完成，C分子均匀地分散在体系中
[add_C]

;加入时刻（MCS）
;一个较大的数字能够保证在加入C溶剂时体系已达到一个稳定的相形态，在加入C后向另一个相形态转变
time_stamp = 0

;加入量,加入后C的浓度，%
amount = 0

;终止条件设置
[end_condition]

;第二终止条件
;当MCS达到此设定值时，模拟无论如何都会终止
MCSMax = 100000

;第一终止条件，模拟会在满足如下条件时终止：
;连续“no_move_MCS + 1”个MCS中“which_one”的运动比例都少于“mol_percent”%
;这个条件会优先于第二终止条件考虑
;D溶剂自己是不会运动的，它由A/B/C主动与它交换位置而运动，所以“which_one”中没有D

;0 - A, 1 - B, 2 - C, 3 - A + B（即高分子链段）, 4 - A + B + C, 5 - 不使用第一终止条件
which_one = 5

;%
mol_percent = 2

;0表示一旦某个MCS中“which_one”的运动比例少于“mol_percent”%，模拟就终止
no_move_MCS = 5

;图像保存设置
[pic]

;下面提到的所有文件都会被保存到一开始设置的工作目录“working_path”下
;文件名若留空，表示不保存那个文件，则相关的设置会被程序忽略
;文件名中最好不要出现中文
;GIF动画文件名，应以.gif结尾
gif_name = animation.gif

;GIF动画播放速度（帧率，每秒播放多少帧，fps）
gif_rate = 20

;一开始预留多少帧静止，这会使动画便于观看
gif_stoppage = 10

;每隔多少帧截图保存bmp图片，0表示模拟过程中不保存截图
shot_bmp_rate = 5000

;数据保存设置
[dump]

;这个psr文件记录模拟系统的状态（每个格点被哪种“分子”占据），以供分析程序使用
;应以.psr结尾
data_file_name = data.psr

;这个文本文件记录模拟过程中均方末端距的变化，应以.txt结尾
distance_file_name = distance.txt